<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            max-width:540px;
            margin:0 auto;
            padding: 0 20px;
        }

        ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap:wrap;
            gap:5px;
        }
        li{
            font-size: 8px;
            cursor: pointer;
        }
        li:hover{
            scale:1.1;
            background: grey;
            outline:grey solid 2px;
        }

        img{
            max-width: 100%;
            display: block;
            border-radius: 6px;;
        }
    </style>
</head>
<body>
<h1>Galería Lorem Pixum </h1>

<img src="https://picsum.photos/id/1/490/250" alt="" id="imgPrincipal">
<a id="ruta" href="https://picsum.photos/id/1/490/250" target="_blank">https://picsum.photos/id/1/490/250</a>
    <ul></ul>


    <select onchange="dibujarGaleria()" name="" id="longitudGaleria">
        <option value="0">0</option>
        <option value="10">10</option>
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="150">150</option>
        <option value="200">200</option>
        <option value="250">250</option>
    </select>

<script>

        function dibujarGaleria(){
            let cantidadImagenes=document.querySelector('#longitudGaleria').value;
            //mostramos en pantalla el restultado de la función llamada
            document.querySelector('ul').innerHTML= fragmento(cantidadImagenes);
           }



        function fragmento(iteraciones){
            //Definimos variable que almacenará el contenido
            let miHTML='';

            //bucle
            for(i=0; i<iteraciones; i++){
                miHTML+=`
                <li onclick="cargarImg(${i})">
                <img src="https://picsum.photos/id/${i}/50/50" alt="Elemento ${i}">
                <p>Elemento ${i}</p>
                </li>`;
            }

            //devolvemos resultado
            return miHTML;
        }




        function cargarImg(numeroImagen){
    document.querySelector('#imgPrincipal').src= `https://picsum.photos/id/${numeroImagen}/490/250`;
    document.querySelector('#ruta').innerHTML= `https://picsum.photos/id/${numeroImagen}/490/250`;
    document.querySelector('#ruta').href= `https://picsum.photos/id/${numeroImagen}/490/250`;
}
</script>
</body>
</html>